sonar.projectKey=morefingers_sixth-finger
sonar.organization=morefingers

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sixth-finger
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.test.inclusions=**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
